enclave
{
    include "sgx_trts.h"
    include "sgx_utils.h"

    from "sgx_tswitchless.edl" import *;

    /* ECALLのプロトタイプを記述 */
    trusted
    {   
        /* RAセッションの初期化を実施 */
        public sgx_status_t ecall_init_ra([out]uint32_t *ra_ctx);

        /* QE3とのLA用のREPORT構造体の生成 */
        public sgx_status_t ecall_create_report([in]sgx_target_info_t *qe3_target_info,
            [out]sgx_report_t *report);
        
        /* 共通鍵のSKとMKを生成する */
        public sgx_status_t ecall_generate_shared_keys(uint32_t ra_ctx);

        /* RAセッションのデストラクト */
        public sgx_status_t ecall_destroy_ra_session(uint32_t ra_ctx);
    };

    /* OCALLのプロトタイプを記述 */
    untrusted
    {
        void ocall_print([in, string]const char *str, int log_type);

        void ocall_print_status(sgx_status_t st);
    };
};
