[client]
; Microsoft Azure Attestationの通信先URLを設定する。
; Azureで構成証明プロバイダを作成する事でURLは取得する事ができる。
MAA_URL = 

; MAAのAPIバージョンを指定する。
MAA_API_VERSION = 2025-06-01

; クライアントのIDを指定する。サーバ側での署名検証用公開鍵のインデックスに等しい。
CLIENT_ID = 0

; ISVに要求するEnclaveの最小ISVSVN（Security Version Number）を設定。
; ISV側はEnclave設定XMLでこれを設定できる。
MINIMUM_ISVSVN = 0

; ISVに要求するEnclaveのProduct IDを設定。
; ISV側はEnclave設定XMLでこれを設定できる。
REQUIRED_ISV_PROD_ID = 0

; ISVで動作するEnclaveのMRENCLAVEとMRSIGNERを指定する。
; 両値の抽出には付属のsubtools/mr-extractを使用できる。詳細はReadme参照。
REQUIRED_MRENCLAVE = 
REQUIRED_MRSIGNER = 

; MRENCLAVEは、ソースコードの内容等が変わるとそれに応じて変わるため、
; 開発中のデバッグ時に毎回検証していると不便である。そこで、以下の値を1にすると
; MRENCLAVEの検証をスキップ出来る。実運用時は必ず0にする事。
SKIP_MRENCLAVE_CHECK = 0